int anim alpha_in_anim 0x7f040000
int anim alpha_out_anim 0x7f040001
int anim down_anim 0x7f040002
int anim in_anim 0x7f040003
int anim in_anim2 0x7f040004
int anim in_start_anim 0x7f040005
int anim out_anim 0x7f040006
int anim out_anim2 0x7f040007
int anim up_anim 0x7f040008
int anim update_loading_progressbar_anim 0x7f040009
int array blood 0x7f0a0000
int array dark 0x7f0a0001
int attr border_inside_color 0x7f010010
int attr border_outside_color 0x7f010011
int attr border_thickness 0x7f01000f
int attr centered 0x7f010006
int attr fillColor 0x7f01000a
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr selectedColor 0x7f010007
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f0d0000
int bool default_circle_indicator_snap 0x7f0d0001
int color app_color 0x7f060003
int color barcolor1 0x7f06002f
int color barcolor2 0x7f060030
int color barcolor3 0x7f060031
int color black 0x7f060015
int color blood_dark 0x7f06001d
int color blood_darker 0x7f06001c
int color blood_light 0x7f06001f
int color blood_primary 0x7f06001e
int color btnclick 0x7f060011
int color btnnormal 0x7f060014
int color btnselect 0x7f060013
int color btnunclick 0x7f060012
int color buttomcolor 0x7f060017
int color classclour 0x7f06003c
int color dark_dark 0x7f060022
int color dark_darker 0x7f060021
int color dark_light 0x7f060024
int color dark_primary 0x7f060023
int color default_circle_indicator_fill_color 0x7f06003d
int color default_circle_indicator_page_color 0x7f06003e
int color default_circle_indicator_stroke_color 0x7f06003f
int color difficult_scro_colur 0x7f06002c
int color explainquestion_background 0x7f060029
int color full_scro_colur 0x7f06002b
int color gray 0x7f060010
int color green 0x7f06000b
int color itme 0x7f06000d
int color itmeselect 0x7f06000c
int color login_devideline 0x7f060026
int color login_textclour 0x7f060025
int color login_texthint 0x7f060027
int color mastdegreeclour 0x7f060039
int color mediacontroller_bg 0x7f060002
int color mediacontroller_bg_pressed 0x7f060001
int color mediumaquamarine 0x7f06000a
int color menu_item_text_color 0x7f06000f
int color navpage 0x7f060009
int color no_color 0x7f06000e
int color personal_text 0x7f060028
int color personnalclour 0x7f06003b
int color radabackground 0x7f060036
int color radalineclour 0x7f06003a
int color radatitleclour 0x7f060038
int color redtextclour 0x7f060037
int color search_dialog 0x7f060016
int color single_green 0x7f060020
int color single_text 0x7f060035
int color slip_color 0x7f060004
int color t_right 0x7f060033
int color t_rw 0x7f060034
int color t_wrong 0x7f060032
int color table_title 0x7f06002e
int color text_clour_yellow 0x7f06002a
int color titleColorpressed 0x7f06001a
int color titlebar_color 0x7f06002d
int color titlebar_press 0x7f06001b
int color titlecolor 0x7f060019
int color transparent 0x7f060000
int color viewfinder_border 0x7f060008
int color viewfinder_laser 0x7f060007
int color viewfinder_mask 0x7f060006
int color white 0x7f060005
int color white_transparent_bg 0x7f060018
int dimen default_circle_indicator_radius 0x7f0b0005
int dimen default_circle_indicator_stroke_width 0x7f0b0006
int dimen detail_title_height 0x7f0b0002
int dimen detail_title_time_height 0x7f0b0003
int dimen home_bottom_height 0x7f0b0004
int dimen tab_font_size 0x7f0b0000
int dimen title_bar_height 0x7f0b0001
int drawable aboutxyd_background 0x7f020000
int drawable allgrade_background 0x7f020001
int drawable back_icon 0x7f020002
int drawable bandui 0x7f020003
int drawable banji 0x7f020004
int drawable beijing 0x7f020005
int drawable beijing_jiantou 0x7f020006
int drawable biankuang 0x7f020007
int drawable blank 0x7f020008
int drawable bt_khdl 0x7f020009
int drawable bt_khdl_hover 0x7f02000a
int drawable bt_shanchu 0x7f02000b
int drawable bt_shanchu_hui 0x7f02000c
int drawable bt_shanchu_pressed 0x7f02000d
int drawable bt_shoucang 0x7f02000e
int drawable bt_shoucang_hui 0x7f02000f
int drawable bt_shoucang_pressed 0x7f020010
int drawable bt_sjhdl 0x7f020011
int drawable bt_sjhdl_hover 0x7f020012
int drawable button_shape 0x7f020013
int drawable button_shape_normal 0x7f020014
int drawable button_shape_pressed 0x7f020015
int drawable carelessline 0x7f020016
int drawable chakan 0x7f020017
int drawable chakan_normal 0x7f020018
int drawable chakan_pressed 0x7f020019
int drawable checkbox_back 0x7f02001a
int drawable confirm_password 0x7f02001b
int drawable cuo 0x7f02001c
int drawable curosr 0x7f02001d
int drawable cutsor_color 0x7f02001e
int drawable d_ban 0x7f02001f
int drawable d_cu 0x7f020020
int drawable d_da 0x7f020021
int drawable d_jiang 0x7f020022
int drawable d_juan 0x7f020023
int drawable d_nian 0x7f020024
int drawable d_pian 0x7f020025
int drawable d_zhi 0x7f020026
int drawable daojishi 0x7f020027
int drawable delete 0x7f020028
int drawable delete_btn_background 0x7f020029
int drawable dialog_editview_bg 0x7f02002a
int drawable dialog_true_or_false 0x7f02002b
int drawable dui 0x7f02002c
int drawable edit2_layout_bg 0x7f02002d
int drawable epq_listitem_back 0x7f02002e
int drawable epq_top_back 0x7f02002f
int drawable exam_selector 0x7f020030
int drawable exit_button_nomal 0x7f020031
int drawable exit_button_press 0x7f020032
int drawable explain_question_back 0x7f020033
int drawable geren 0x7f020034
int drawable go 0x7f020035
int drawable grade 0x7f020036
int drawable guide1 0x7f020037
int drawable guide2 0x7f020038
int drawable guide3 0x7f020039
int drawable hover_1 0x7f02003a
int drawable hover_2 0x7f02003b
int drawable hover_3 0x7f02003c
int drawable ic_back 0x7f02003d
int drawable ic_eye 0x7f02003e
int drawable ic_fuxuan 0x7f02003f
int drawable ic_fuxuan_pressed 0x7f020040
int drawable ic_guanbi 0x7f020041
int drawable ic_huangdian 0x7f020042
int drawable ic_launcher 0x7f020043
int drawable ic_mima 0x7f020044
int drawable ic_next 0x7f020045
int drawable ic_shoucang 0x7f020046
int drawable ic_shoucang_2 0x7f020047
int drawable ic_shoucang_pressed 0x7f020048
int drawable ic_time 0x7f020049
int drawable ic_xiugai 0x7f02004a
int drawable ic_xiugai_pressed 0x7f02004b
int drawable ic_zhanghao 0x7f02004c
int drawable icon_dancuxin 0x7f02004d
int drawable icon_dandati 0x7f02004e
int drawable icon_danleida 0x7f02004f
int drawable icon_danshijuan 0x7f020050
int drawable icon_danshiti 0x7f020051
int drawable icon_danzhishi 0x7f020052
int drawable icon_danzongti 0x7f020053
int drawable icon_meishuji 0x7f020054
int drawable icon_weixianshi 0x7f020055
int drawable icon_zongbianji 0x7f020056
int drawable icon_zongnianji 0x7f020057
int drawable icon_zongpianke 0x7f020058
int drawable icon_zongzongti 0x7f020059
int drawable imageborder_shape 0x7f02005a
int drawable img_banner 0x7f02005b
int drawable img_bg 0x7f02005c
int drawable img_lijikan 0x7f02005d
int drawable img_saotijilu 0x7f02005e
int drawable img_saoyisao 0x7f02005f
int drawable img_shaohoukan 0x7f020060
int drawable img_student 0x7f020061
int drawable item_selector 0x7f020062
int drawable jiang 0x7f020063
int drawable jiang_disabled 0x7f020064
int drawable jiang_normal 0x7f020065
int drawable jiang_pressed 0x7f020066
int drawable jiang_selector 0x7f020067
int drawable kaoshi 0x7f020068
int drawable kaoshi_moren 0x7f020069
int drawable kaoshi_xiala 0x7f02006a
int drawable laodongjishu 0x7f02006b
int drawable loading_progress_wait 0x7f02006c
int drawable loading_progress_wait_icon 0x7f02006d
int drawable loading_refresh_icon 0x7f02006e
int drawable login_btn_bg 0x7f02006f
int drawable login_btn_notpress 0x7f020070
int drawable login_btn_pressed 0x7f020071
int drawable login_btn_selector 0x7f020072
int drawable login_icon 0x7f020073
int drawable login_pwd 0x7f020074
int drawable login_school_icon 0x7f020075
int drawable login_school_switch 0x7f020076
int drawable login_usename 0x7f020077
int drawable logo_ 0x7f020078
int drawable marker2 0x7f020079
int drawable mediacontroller_button 0x7f02007a
int drawable mediacontroller_pause 0x7f02007b
int drawable mediacontroller_play 0x7f02007c
int drawable morenxiaohui 0x7f02007d
int drawable msp_demo_title 0x7f02007e
int drawable msp_demo_title_bg 0x7f02007f
int drawable networknotavi_icon 0x7f020080
int drawable new_password 0x7f020081
int drawable nian 0x7f020082
int drawable nianji 0x7f020083
int drawable no_0 0x7f020084
int drawable no_00 0x7f020085
int drawable no_1 0x7f020086
int drawable no_2 0x7f020087
int drawable no_3 0x7f020088
int drawable no_4 0x7f020089
int drawable no_5 0x7f02008a
int drawable no_6 0x7f02008b
int drawable no_7 0x7f02008c
int drawable no_8 0x7f02008d
int drawable no_9 0x7f02008e
int drawable no_dian 0x7f02008f
int drawable normal_1 0x7f020090
int drawable normal_2 0x7f020091
int drawable normal_3 0x7f020092
int drawable normal_line 0x7f020093
int drawable notice_selector 0x7f020094
int drawable old_password 0x7f020095
int drawable owner_background 0x7f020096
int drawable owner_exit_background 0x7f020097
int drawable owner_fangzi 0x7f020098
int drawable owner_selector 0x7f020099
int drawable owner_user_background2 0x7f02009a
int drawable owner_xiangzi 0x7f02009b
int drawable personal 0x7f02009c
int drawable personal_exit_selector 0x7f02009d
int drawable personal_girl 0x7f02009e
int drawable pian 0x7f02009f
int drawable pic 0x7f0200a0
int drawable play 0x7f0200a1
int drawable pointcarele 0x7f0200a2
int drawable progress_horizontal 0x7f0200a3
int drawable pulltotop 0x7f0200a4
int drawable qian 0x7f0200a5
int drawable qian_disabled 0x7f0200a6
int drawable qidong 0x7f0200a7
int drawable queding 0x7f0200a8
int drawable quxiao 0x7f0200a9
int drawable r_w 0x7f0200aa
int drawable radabg_shape 0x7f0200ab
int drawable radalastbtn_selector 0x7f0200ac
int drawable radanextbtn_selector 0x7f0200ad
int drawable register_bg 0x7f0200ae
int drawable right 0x7f0200af
int drawable right_selector 0x7f0200b0
int drawable rw_selector 0x7f0200b1
int drawable s_1 0x7f0200b2
int drawable s_2 0x7f0200b3
int drawable s_3 0x7f0200b4
int drawable s_4 0x7f0200b5
int drawable s_5 0x7f0200b6
int drawable scanner 0x7f0200b7
int drawable scrubber_control_disabled_holo 0x7f0200b8
int drawable scrubber_control_focused_holo 0x7f0200b9
int drawable scrubber_control_normal_holo 0x7f0200ba
int drawable scrubber_control_pressed_holo 0x7f0200bb
int drawable scrubber_control_selector_holo 0x7f0200bc
int drawable scrubber_primary_holo 0x7f0200bd
int drawable scrubber_progress_horizontal_holo_dark 0x7f0200be
int drawable scrubber_secondary_holo 0x7f0200bf
int drawable scrubber_track_holo_dark 0x7f0200c0
int drawable search_frame 0x7f0200c1
int drawable shang 0x7f0200c2
int drawable single_report_text_bg 0x7f0200c3
int drawable sjcuo 0x7f0200c4
int drawable sjdui 0x7f0200c5
int drawable sjduicuo 0x7f0200c6
int drawable sjempty 0x7f0200c7
int drawable sjempty_lin 0x7f0200c8
int drawable sjfail 0x7f0200c9
int drawable sjloading 0x7f0200ca
int drawable slipe 0x7f0200cb
int drawable ssss 0x7f0200cc
int drawable star0 0x7f0200cd
int drawable star1 0x7f0200ce
int drawable star10 0x7f0200cf
int drawable star2 0x7f0200d0
int drawable star3 0x7f0200d1
int drawable star4 0x7f0200d2
int drawable star5 0x7f0200d3
int drawable star6 0x7f0200d4
int drawable star7 0x7f0200d5
int drawable star8 0x7f0200d6
int drawable star9 0x7f0200d7
int drawable star_4s 0x7f0200d8
int drawable suolvtu 0x7f0200d9
int drawable switch_slider 0x7f0200da
int drawable syg 0x7f0200db
int drawable syg_pressed 0x7f0200dc
int drawable t_cuo 0x7f0200dd
int drawable t_cuo_pressed 0x7f0200de
int drawable t_di 0x7f0200df
int drawable t_hua 0x7f0200e0
int drawable t_ji 0x7f0200e1
int drawable t_jing 0x7f0200e2
int drawable t_kexue 0x7f0200e3
int drawable t_li 0x7f0200e4
int drawable t_lizong 0x7f0200e5
int drawable t_mei 0x7f0200e6
int drawable t_qt 0x7f0200e7
int drawable t_rc 0x7f0200e8
int drawable t_rc_pressed 0x7f0200e9
int drawable t_right 0x7f0200ea
int drawable t_right_pressed 0x7f0200eb
int drawable t_sheng 0x7f0200ec
int drawable t_shu 0x7f0200ed
int drawable t_si 0x7f0200ee
int drawable t_ti 0x7f0200ef
int drawable t_ting 0x7f0200f0
int drawable t_wei 0x7f0200f1
int drawable t_wen 0x7f0200f2
int drawable t_wu 0x7f0200f3
int drawable t_xin 0x7f0200f4
int drawable t_yin 0x7f0200f5
int drawable t_ying 0x7f0200f6
int drawable t_yu 0x7f0200f7
int drawable t_zheng 0x7f0200f8
int drawable t_zong 0x7f0200f9
int drawable tab_weike 0x7f0200fa
int drawable tab_weike_pressed 0x7f0200fb
int drawable tc 0x7f0200fc
int drawable titlebar_selector 0x7f0200fd
int drawable titletext_selector 0x7f0200fe
int drawable toggle_btn 0x7f0200ff
int drawable toggle_btn_checked 0x7f020100
int drawable toggle_btn_unchecked 0x7f020101
int drawable tongyongjishu 0x7f020102
int drawable total 0x7f020103
int drawable tuichu 0x7f020104
int drawable un 0x7f020105
int drawable update_logal 0x7f020106
int drawable update_title 0x7f020107
int drawable update_wk_name_tv_bg 0x7f020108
int drawable update_wk_name_tv_color 0x7f020109
int drawable upload 0x7f02010a
int drawable upload_button_selector 0x7f02010b
int drawable upload_pressd 0x7f02010c
int drawable upload_text_selector 0x7f02010d
int drawable user_about 0x7f02010e
int drawable user_edit 0x7f02010f
int drawable user_image 0x7f020110
int drawable user_new 0x7f020111
int drawable user_next 0x7f020112
int drawable user_update 0x7f020113
int drawable weike_del_img 0x7f020114
int drawable weike_dialog_bg 0x7f020115
int drawable weike_edittext_bg 0x7f020116
int drawable weike_save_img 0x7f020117
int drawable weike_selector 0x7f020118
int drawable weixinzhifu 0x7f020119
int drawable wrong 0x7f02011a
int drawable wrong_selector 0x7f02011b
int drawable wu_jiangjie 0x7f02011c
int drawable wu_shijuan 0x7f02011d
int drawable wu_zhishidian 0x7f02011e
int drawable x 0x7f02011f
int drawable xia 0x7f020120
int drawable xsearch_loading 0x7f020121
int drawable xsearch_msg_pull_arrow_down 0x7f020122
int drawable xuxian3_background 0x7f020123
int drawable xuxian_background 0x7f020124
int drawable xydxs_logo2 0x7f020125
int drawable xyg 0x7f020126
int drawable xyg_pressed 0x7f020127
int drawable yinhangkazhifu 0x7f020128
int drawable you 0x7f020129
int drawable you_disabled 0x7f02012a
int drawable you_normal 0x7f02012b
int drawable you_pressed 0x7f02012c
int drawable you_selector 0x7f02012d
int drawable zhifu 0x7f02012e
int drawable zhifubao 0x7f02012f
int id HorizontalScrollView 0x7f0c0059
int id My_knowledge_list 0x7f0c0081
int id TAG_SHITI 0x7f0c0000
int id TAG_WEIKE 0x7f0c0001
int id about_ll 0x7f0c0124
int id about_ll_iv 0x7f0c012b
int id about_mysave 0x7f0c0125
int id about_mysave_iv 0x7f0c0129
int id aboutxyd_back 0x7f0c0002
int id aboutxyd_checkupload 0x7f0c0005
int id aboutxyd_help 0x7f0c0008
int id aboutxyd_logo 0x7f0c0003
int id aboutxyd_version_code 0x7f0c0004
int id actionSave 0x7f0c0170
int id actionToggleAdjustXLegend 0x7f0c016e
int id actionToggleAutoScaleMinMax 0x7f0c0172
int id actionToggleFilled 0x7f0c0173
int id actionToggleFilter 0x7f0c016f
int id actionToggleHighlight 0x7f0c0168
int id actionToggleHighlightArrow 0x7f0c0169
int id actionTogglePinch 0x7f0c0171
int id actionToggleRotate 0x7f0c0174
int id actionToggleSpin 0x7f0c0177
int id actionToggleStartzero 0x7f0c016d
int id actionToggleValues 0x7f0c0167
int id actionToggleXLabels 0x7f0c0176
int id actionToggleYLabels 0x7f0c0175
int id activity_root 0x7f0c00a0
int id alipay_titlebar 0x7f0c013b
int id animateX 0x7f0c016a
int id animateXY 0x7f0c016c
int id animateY 0x7f0c016b
int id anwser_icon 0x7f0c0098
int id anwser_name 0x7f0c0099
int id anwser_ti 0x7f0c009a
int id aquire_scro 0x7f0c00bc
int id banji_tx 0x7f0c003a
int id bt 0x7f0c0113
int id btn_cancel 0x7f0c0026
int id btn_cancel_cancel 0x7f0c012f
int id btn_ensure 0x7f0c0027
int id btn_exam 0x7f0c0105
int id btn_phone 0x7f0c0106
int id btn_succeed 0x7f0c013e
int id button 0x7f0c00d2
int id c_s_1 0x7f0c008d
int id c_s_2 0x7f0c008e
int id c_s_3 0x7f0c0091
int id c_s_4 0x7f0c0092
int id c_s_5 0x7f0c0095
int id c_s_6 0x7f0c0096
int id c_t_1 0x7f0c008b
int id c_t_2 0x7f0c008c
int id c_t_3 0x7f0c008f
int id c_t_4 0x7f0c0090
int id c_t_5 0x7f0c0093
int id c_t_6 0x7f0c0094
int id caless_icon 0x7f0c0097
int id careless_icon 0x7f0c0082
int id careless_info 0x7f0c0084
int id careless_name 0x7f0c0083
int id careless_scoring_degree 0x7f0c0086
int id careless_use_name 0x7f0c0085
int id change_school_layout 0x7f0c00f9
int id change_school_out_layout 0x7f0c00f6
int id chart1 0x7f0c0071
int id check_remind_pwd 0x7f0c0102
int id class_avg 0x7f0c00c2
int id class_bar 0x7f0c00cc
int id colon0 0x7f0c002b
int id colon1 0x7f0c002d
int id color1 0x7f0c006e
int id color2 0x7f0c006f
int id color3 0x7f0c0070
int id confirm_password 0x7f0c011e
int id defen 0x7f0c00c1
int id delete 0x7f0c004d
int id dialog_content 0x7f0c0011
int id dialog_later 0x7f0c0012
int id dialog_latest_version 0x7f0c000f
int id dialog_latest_version_size 0x7f0c0010
int id dialog_now 0x7f0c0013
int id dine_bar 0x7f0c00cb
int id dine_situation 0x7f0c00ca
int id editText 0x7f0c0109
int id et_re_1 0x7f0c0045
int id exam_content_item_img 0x7f0c00ac
int id exam_content_item_img_unread 0x7f0c00ad
int id exam_content_item_tv_name 0x7f0c00ae
int id exam_content_item_tv_score 0x7f0c00af
int id exam_content_item_tv_time 0x7f0c00b0
int id exam_title_item_img_new 0x7f0c00b1
int id exam_title_item_img_right 0x7f0c00b4
int id exam_title_item_tv_name 0x7f0c00b3
int id exam_title_item_tv_new 0x7f0c00b2
int id examdate_tx 0x7f0c00b6
int id examtitle_tx 0x7f0c00b5
int id explain_lin 0x7f0c0079
int id explain_wu_jiangjie 0x7f0c007a
int id fl 0x7f0c00cf
int id forget_password 0x7f0c0120
int id fragment 0x7f0c013c
int id full_scro 0x7f0c00bb
int id grade_avg 0x7f0c00c3
int id grade_bar 0x7f0c00cd
int id grade_list 0x7f0c00c8
int id grade_loade_more 0x7f0c00c9
int id grade_report_title2 0x7f0c00c6
int id guide_viewpager 0x7f0c00d0
int id head_progressBar 0x7f0c015a
int id icon_jiang 0x7f0c005e
int id icon_judge 0x7f0c005c
int id icon_you 0x7f0c005d
int id icon_your_xingxing 0x7f0c0061
int id image 0x7f0c00e2
int id imageView 0x7f0c00a5
int id image_course_name 0x7f0c0131
int id image_icon 0x7f0c00f5
int id image_pay_icon 0x7f0c00de
int id image_pay_icon2 0x7f0c00e4
int id imageviewtitle 0x7f0c00a4
int id img_no_data 0x7f0c0020
int id immediately_look 0x7f0c0033
int id indi 0x7f0c00ce
int id input_btn 0x7f0c0019
int id input_code_title 0x7f0c0014
int id input_edt 0x7f0c0017
int id input_layout 0x7f0c0016
int id input_look 0x7f0c0018
int id input_name 0x7f0c0015
int id item_exam_name 0x7f0c00d5
int id item_exam_name1 0x7f0c00d6
int id item_exam_name2 0x7f0c00d7
int id item_main 0x7f0c00d4
int id item_title_time 0x7f0c00d3
int id ivDeleteText 0x7f0c0050
int id iv_welcome 0x7f0c0166
int id kaoshi_tx 0x7f0c003d
int id kemu 0x7f0c00c0
int id knowledge_chengdu 0x7f0c0146
int id knowledge_dian 0x7f0c0144
int id knowledge_fen 0x7f0c0145
int id knowledge_icon 0x7f0c007b
int id knowledge_info 0x7f0c007e
int id knowledge_lei_icon 0x7f0c007f
int id knowledge_name 0x7f0c007c
int id knowledge_sheet 0x7f0c0080
int id knowledge_wu_zhishidian 0x7f0c007d
int id later_look 0x7f0c0032
int id leftline 0x7f0c0036
int id listview 0x7f0c00d8
int id ll_main 0x7f0c00b9
int id ll_pay_alipay 0x7f0c0135
int id ll_pay_wxpay 0x7f0c0136
int id loading_empty_prompt_linear 0x7f0c00e5
int id loading_empty_refresh 0x7f0c00e7
int id loading_empty_text 0x7f0c00e6
int id loading_prompt_linear 0x7f0c00e8
int id loading_prompt_progress 0x7f0c00e9
int id loading_prompt_text 0x7f0c00ea
int id loadingbar 0x7f0c00ec
int id login_btn 0x7f0c0104
int id login_school 0x7f0c00fa
int id login_titlebar 0x7f0c00f0
int id main_bottom_layout 0x7f0c010d
int id main_exam_frame 0x7f0c010b
int id main_exam_swiprefreshlayout 0x7f0c010a
int id main_menu_layout 0x7f0c010e
int id main_menu_layout1 0x7f0c010f
int id main_menu_layout2 0x7f0c0110
int id main_menu_layout3 0x7f0c0111
int id main_menu_layout4 0x7f0c0112
int id main_notice_frame 0x7f0c0114
int id man_fen 0x7f0c005f
int id me_score 0x7f0c0087
int id mediacontroller_file_name 0x7f0c011a
int id mediacontroller_play_pause 0x7f0c0116
int id mediacontroller_seekbar 0x7f0c0119
int id mediacontroller_time_current 0x7f0c0117
int id mediacontroller_time_total 0x7f0c0118
int id modify_confirm 0x7f0c011f
int id myIV1 0x7f0c0156
int id myIV2 0x7f0c0157
int id myIV3 0x7f0c0158
int id my_exam_frame 0x7f0c010c
int id my_exam_paper 0x7f0c0074
int id my_exam_paper_icon 0x7f0c0072
int id my_exam_paper_name 0x7f0c0073
int id my_exam_paper_view 0x7f0c0075
int id my_exam_wu_shijuan 0x7f0c0076
int id my_notice_frame 0x7f0c0115
int id my_noticee_frame 0x7f0c00b7
int id netwroknotavil_confirm_btn 0x7f0c0121
int id new_password 0x7f0c011d
int id newversion 0x7f0c0152
int id nianji_tx 0x7f0c003c
int id nianjilimage 0x7f0c003b
int id no_update 0x7f0c0006
int id old_password 0x7f0c011c
int id other_info 0x7f0c002f
int id other_score 0x7f0c0088
int id pager 0x7f0c001b
int id paper_explain_icon 0x7f0c0077
int id paper_explain_name 0x7f0c0078
int id paper_paper 0x7f0c0021
int id paper_scoreView 0x7f0c0023
int id paper_tuichu 0x7f0c0022
int id password_icon 0x7f0c00ff
int id pay 0x7f0c013a
int id pay_cancel_title 0x7f0c012c
int id pay_course 0x7f0c0024
int id pay_course_cost 0x7f0c0029
int id pay_course_name 0x7f0c0028
int id pay_course_phone 0x7f0c0031
int id pay_course_phone_info 0x7f0c0030
int id pay_course_time_hour 0x7f0c002a
int id pay_course_time_minute 0x7f0c002c
int id pay_course_time_second 0x7f0c002e
int id pay_ensure_title 0x7f0c0130
int id pay_money 0x7f0c0025
int id pay_succeed_title 0x7f0c013d
int id personalimage 0x7f0c0038
int id phone_number_layout 0x7f0c0042
int id phone_start 0x7f0c0043
int id pingjia 0x7f0c00c4
int id product_describe 0x7f0c0138
int id product_price 0x7f0c0139
int id product_subject 0x7f0c0137
int id prompt_refresh 0x7f0c00eb
int id pull_to_load_footer_content 0x7f0c00ed
int id pull_to_load_footer_hint_textview 0x7f0c00ef
int id pull_to_load_footer_progressbar 0x7f0c00ee
int id pull_to_refresh_header_arrow 0x7f0c0142
int id pull_to_refresh_header_content 0x7f0c013f
int id pull_to_refresh_header_hint_textview 0x7f0c0141
int id pull_to_refresh_header_progressbar 0x7f0c0143
int id pull_to_refresh_header_text 0x7f0c0140
int id qustion_dificulty_img 0x7f0c00be
int id qustion_type_tx 0x7f0c00ba
int id qustion_url_image 0x7f0c00bf
int id radalast_btn 0x7f0c003e
int id radanext_btn 0x7f0c003f
int id radapersonla_tx 0x7f0c0039
int id radarchart 0x7f0c0034
int id re_fo_name 0x7f0c0041
int id re_get_code_btn 0x7f0c0049
int id re_look 0x7f0c0046
int id re_verification_code 0x7f0c0048
int id register_btn 0x7f0c004a
int id register_iv_suo 0x7f0c0044
int id register_title 0x7f0c0040
int id rlSearchFrameDelete 0x7f0c004e
int id root_layout 0x7f0c00f2
int id s 0x7f0c00c5
int id sc_main 0x7f0c0069
int id scan_window 0x7f0c00ab
int id scanner_line 0x7f0c0107
int id school_icon 0x7f0c00f7
int id school_name 0x7f0c00f8
int id school_search_titlebar 0x7f0c004b
int id school_switch 0x7f0c00fb
int id schoolname 0x7f0c00df
int id scro_image_layout 0x7f0c0066
int id scroll_ll 0x7f0c005a
int id scroll_login 0x7f0c00f1
int id scrollll 0x7f0c0155
int id search_list 0x7f0c0051
int id search_view 0x7f0c004f
int id setcalesssheet 0x7f0c008a
int id single_question_course 0x7f0c0057
int id single_question_time 0x7f0c0058
int id single_question_title 0x7f0c0056
int id single_question_titlebar 0x7f0c0055
int id single_report_main 0x7f0c0067
int id single_report_title2 0x7f0c006a
int id single_report_titlebar 0x7f0c0068
int id subject_img 0x7f0c00d9
int id surface_view 0x7f0c0159
int id text 0x7f0c00e3
int id textView18 0x7f0c0108
int id text_classScore 0x7f0c0063
int id text_difficulty 0x7f0c0060
int id text_gradeScore 0x7f0c0064
int id text_name 0x7f0c00e0
int id text_personScore 0x7f0c0062
int id text_score 0x7f0c00e1
int id textviewwidth 0x7f0c0089
int id ti_title_name 0x7f0c005b
int id title 0x7f0c0148
int id title_bar 0x7f0c001a
int id title_bar_weike 0x7f0c001c
int id title_img 0x7f0c000c
int id title_left 0x7f0c0149
int id title_left_btn 0x7f0c014a
int id title_left_text_view 0x7f0c014b
int id title_name 0x7f0c000d
int id title_right 0x7f0c014c
int id title_right_btn 0x7f0c014e
int id title_right_text_view 0x7f0c014f
int id title_text 0x7f0c014d
int id title_time 0x7f0c000e
int id top 0x7f0c004c
int id total_situation 0x7f0c00c7
int id tv 0x7f0c00b8
int id tv1 0x7f0c0035
int id tv2 0x7f0c0037
int id tvContent 0x7f0c00a8
int id tvContentContent 0x7f0c00a9
int id tvContentContentContent 0x7f0c00aa
int id tv_course_name 0x7f0c012e
int id tv_exam_name 0x7f0c012d
int id tv_forget_pwd 0x7f0c0101
int id tv_login_exam_num 0x7f0c00f3
int id tv_login_phone_num 0x7f0c00f4
int id tv_pay_course_name 0x7f0c0132
int id tv_pay_exam_name 0x7f0c0133
int id tv_pay_money 0x7f0c0134
int id tv_register 0x7f0c0103
int id tv_show 0x7f0c00bd
int id type_icon 0x7f0c006b
int id type_info 0x7f0c006d
int id type_name 0x7f0c006c
int id unread_img 0x7f0c00da
int id update 0x7f0c0007
int id update2_all 0x7f0c009d
int id update2_cancel 0x7f0c009f
int id update2_count 0x7f0c009c
int id update2_percentage 0x7f0c009e
int id update2_progressbar 0x7f0c009b
int id update_layout 0x7f0c0123
int id update_layout_iv 0x7f0c012a
int id update_ll 0x7f0c0151
int id update_progress 0x7f0c0147
int id upload 0x7f0c0154
int id usecode 0x7f0c00fe
int id usename 0x7f0c0100
int id user_edit_iv 0x7f0c0122
int id user_exit 0x7f0c0127
int id user_money 0x7f0c0126
int id user_name 0x7f0c011b
int id user_school 0x7f0c0128
int id username_icon 0x7f0c00fd
int id v_info 0x7f0c00dc
int id v_time 0x7f0c00dd
int id v_type 0x7f0c00db
int id verification_code_layout 0x7f0c0047
int id version 0x7f0c0150
int id versionSize 0x7f0c0153
int id view_line 0x7f0c00fc
int id view_linear 0x7f0c00a7
int id viewflowindic 0x7f0c00d1
int id webView 0x7f0c00a6
int id weike_cancel 0x7f0c00a2
int id weike_full_listview 0x7f0c0164
int id weike_img_close 0x7f0c001d
int id weike_item_content_like 0x7f0c015e
int id weike_item_content_tv 0x7f0c015f
int id weike_item_content_tv_2 0x7f0c0161
int id weike_item_content_update 0x7f0c0160
int id weike_item_content_update_2 0x7f0c0162
int id weike_item_title_tv 0x7f0c0163
int id weike_name 0x7f0c00a1
int id weike_record_container 0x7f0c001f
int id weike_record_linear 0x7f0c015d
int id weike_scan 0x7f0c015c
int id weike_tv_left 0x7f0c000a
int id weike_tv_right 0x7f0c000b
int id weike_tv_title 0x7f0c0009
int id weike_update 0x7f0c00a3
int id weke_del 0x7f0c0054
int id weke_save 0x7f0c0053
int id weke_tv_edit 0x7f0c001e
int id weke_tv_edit_all 0x7f0c0052
int id welcome_linearlayout 0x7f0c0165
int id wv 0x7f0c015b
int id your_fen 0x7f0c0065
int integer default_circle_indicator_orientation 0x7f090001
int integer loading_anim_time 0x7f090000
int layout activity_aboutxyd 0x7f030000
int layout activity_del_weike 0x7f030001
int layout activity_detail_title 0x7f030002
int layout activity_dialog 0x7f030003
int layout activity_input_code 0x7f030004
int layout activity_main 0x7f030005
int layout activity_mysave 0x7f030006
int layout activity_paper 0x7f030007
int layout activity_pay_dialog 0x7f030008
int layout activity_pay_dialog2 0x7f030009
int layout activity_radar 0x7f03000a
int layout activity_register_and_for_pwd 0x7f03000b
int layout activity_scan_record 0x7f03000c
int layout activity_searchschool 0x7f03000d
int layout activity_select_weike 0x7f03000e
int layout activity_single_question 0x7f03000f
int layout activity_single_report 0x7f030010
int layout activity_update2 0x7f030011
int layout activity_update_weike 0x7f030012
int layout activity_viewimage 0x7f030013
int layout activity_web_view 0x7f030014
int layout custom_marker_view 0x7f030015
int layout default_scan 0x7f030016
int layout exam_content_item 0x7f030017
int layout exam_title_item 0x7f030018
int layout exameanalydetail_layout 0x7f030019
int layout examquestion_item_layout 0x7f03001a
int layout grade_list_item 0x7f03001b
int layout grade_report_activity 0x7f03001c
int layout guide_layout 0x7f03001d
int layout item_exam 0x7f03001e
int layout item_notice 0x7f03001f
int layout item_school 0x7f030020
int layout item_single_report 0x7f030021
int layout loading_empty_prompt_linear 0x7f030022
int layout loading_prompt_linear 0x7f030023
int layout loadingbar 0x7f030024
int layout login_activity_layout 0x7f030025
int layout logistics_scan_qr 0x7f030026
int layout main_exam_frame 0x7f030027
int layout main_menu 0x7f030028
int layout main_notice_frame 0x7f030029
int layout mediacontroller 0x7f03002a
int layout modify_password_layout 0x7f03002b
int layout networknotavilable_dialog 0x7f03002c
int layout nulll 0x7f03002d
int layout owner_frame_layout 0x7f03002e
int layout owner_frame_layout2 0x7f03002f
int layout pay_cancel 0x7f030030
int layout pay_ensure 0x7f030031
int layout pay_external 0x7f030032
int layout pay_main 0x7f030033
int layout pay_result 0x7f030034
int layout pay_succeed 0x7f030035
int layout pull_to_load_footer 0x7f030036
int layout pull_to_refresh_header 0x7f030037
int layout radar_layout 0x7f030038
int layout single_knowlege_item 0x7f030039
int layout softupdate_progress 0x7f03003a
int layout title_bar 0x7f03003b
int layout update_layout 0x7f03003c
int layout vedioxml 0x7f03003d
int layout version_intro_layout 0x7f03003e
int layout video_activity_layout 0x7f03003f
int layout weike_frame_layout 0x7f030040
int layout weike_recorder_item_content 0x7f030041
int layout weike_recorder_item_content_select 0x7f030042
int layout weike_recorder_item_title 0x7f030043
int layout weike_scan_record_listview 0x7f030044
int layout welcome_activity 0x7f030045
int menu bar 0x7f0e0000
int menu radar 0x7f0e0001
int raw beep 0x7f050000
int raw libarm 0x7f050001
int raw scan_sucess 0x7f050002
int string VideoView_error_button 0x7f07000b
int string VideoView_error_text_invalid_progressive_playback 0x7f070009
int string VideoView_error_text_unknown 0x7f07000a
int string VideoView_error_title 0x7f070008
int string app_name 0x7f07000d
int string app_tip 0x7f070049
int string ban_analyze 0x7f070039
int string confirm 0x7f070026
int string confirm_password 0x7f07002c
int string dine_analyze 0x7f070038
int string explain_question 0x7f070027
int string foreword_pwd 0x7f070024
int string forget_password 0x7f070028
int string forget_pwd 0x7f07001f
int string grade_analyze 0x7f070036
int string hello_world 0x7f07004d
int string knowledge_radar 0x7f07003b
int string login 0x7f070023
int string login_exam_num 0x7f070058
int string login_password_hit 0x7f07001d
int string login_phone_num 0x7f070059
int string login_switch 0x7f07001a
int string login_switch_hint 0x7f07001b
int string login_username_hit 0x7f07001c
int string mediacontroller_play_pause 0x7f07000c
int string modify_confirm 0x7f070029
int string modify_pw 0x7f070035
int string networknotavilable 0x7f070025
int string new_password 0x7f07002b
int string new_version 0x7f070033
int string nian_analyze 0x7f07003a
int string old_password 0x7f07002a
int string pay_result_callback_msg 0x7f07004b
int string pay_result_tip 0x7f07004a
int string permission_group_tools_description 0x7f070003
int string permission_group_tools_label 0x7f070002
int string permission_receive_messages_description 0x7f070005
int string permission_receive_messages_label 0x7f070004
int string permission_write_providers_description 0x7f070007
int string permission_write_providers_label 0x7f070006
int string personal_exit 0x7f070031
int string phone_number 0x7f070020
int string phone_pwd 0x7f070021
int string present_version 0x7f070032
int string prompt 0x7f070052
int string radabanji 0x7f070046
int string radakaoshi 0x7f070048
int string radanianji 0x7f070047
int string radapersonler 0x7f070045
int string register 0x7f07001e
int string remind_pwd 0x7f070022
int string s_exam 0x7f07000f
int string s_loading 0x7f070014
int string s_loading_no_data 0x7f070015
int string s_loading_no_result 0x7f070016
int string s_loading_show_empty 0x7f070013
int string s_loading_show_start 0x7f070012
int string s_notice 0x7f07000e
int string s_owner 0x7f070011
int string s_s 0x7f070017
int string s_searchschool 0x7f070019
int string s_singlereport 0x7f070018
int string s_weike 0x7f070010
int string shifen 0x7f07003d
int string soft_update_cancel 0x7f070043
int string soft_update_info 0x7f07003f
int string soft_update_later 0x7f070041
int string soft_update_title 0x7f07003e
int string soft_update_updatebtn 0x7f070040
int string soft_updating 0x7f070042
int string title_activity_input_code 0x7f070057
int string title_activity_pay_dialog2 0x7f07004c
int string title_activity_register_and_for_pwd 0x7f070056
int string total_situation 0x7f070037
int string upload 0x7f070034
int string user_about 0x7f07002f
int string user_money 0x7f070044
int string user_mysave 0x7f070030
int string user_no_update 0x7f07002e
int string user_update 0x7f07002d
int string vitamio_init_decoders 0x7f070001
int string vitamio_library_app_name 0x7f070000
int string weike_click_san 0x7f07004f
int string weike_san 0x7f07004e
int string weike_san_record 0x7f070050
int string weike_san_record_wk 0x7f070051
int string weike_scan_m 0x7f070054
int string weike_scan_result 0x7f070053
int string weike_scan_t 0x7f070055
int string xyd_edu 0x7f07005a
int string youxiu 0x7f07003c
int style MediaController_SeekBar 0x7f080000
int style MediaController_Text 0x7f080001
int style NavPage 0x7f080004
int style Theme_dialog 0x7f080003
int style dialog 0x7f080002
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
int[] styleable roundedimageview { 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable roundedimageview_border_inside_color 1
int styleable roundedimageview_border_outside_color 2
int styleable roundedimageview_border_thickness 0
