<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="99dip"
        android:layout_marginRight="99dip"
        android:singleLine="false"
        android:text=""
        android:textColor="@color/app_color"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/tvContentContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="99dip"
        android:layout_marginRight="99dip"
        android:singleLine="false"
        android:layout_below="@+id/tvContent"
        android:text="掌握程度："
        android:textColor="@color/app_color"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="14dp" />
    <TextView
        android:id="@+id/tvContentContentContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="99dip"
        android:layout_marginRight="99dip"
        android:singleLine="false"
        android:textColor="@color/app_color"
        android:layout_below="@+id/tvContentContent"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="14dp" />

</RelativeLayout>