<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.xyd.student.xydexamanalysis.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height" >
    </com.xyd.student.xydexamanalysis.view.TitleBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="190dp"
                android:layout_height="160dp"
                android:src="@drawable/update_logal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/present_version"
                    android:textColor="@color/app_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_color"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
        android:id="@+id/update_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" 
            android:visibility="gone">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/user_update" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="@string/new_version"
                android:textColor="#868686"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/newversion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="#868686"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/versionSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:gravity="center_vertical"
                android:textColor="#cccccc"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:gravity="right" >

                <Button
                    android:id="@+id/upload"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:background="@drawable/upload_button_selector"
                    android:gravity="center"
                    android:text="@string/upload"
                    android:textColor="@drawable/upload_text_selector"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/slip_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal" >

            <HorizontalScrollView
               
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:scrollbars="none" >

                <LinearLayout
                     android:id="@+id/scrollll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <com.xyd.student.xydexamanalysis.view.MyImageView
                        android:id="@+id/myIV1"
                        android:padding="1dp"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                         />

                    <com.xyd.student.xydexamanalysis.view.MyImageView
                        android:id="@+id/myIV2"
                        android:layout_marginLeft="10dp"
                        android:padding="1dp"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        />

                    <com.xyd.student.xydexamanalysis.view.MyImageView
                        android:id="@+id/myIV3"
                        android:layout_marginLeft="10dp"
                        android:padding="1dp"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>